image: rust:1.76

stages:
  - build
  - lint
  - deploy

# TODO
build:amd64:
  stage: build
  image: rust
  script:
    - cargo build --release

lint-code:
  stage: lint
  script:
    - rustup component add clippy
    - cargo clippy -- -D warnings
